# specials

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bouzo/specials/: DealListFragmentTest.kt  MockTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bouzo/specials/: DealItemViewHolder.kt  DealListFragment.kt  DealsListViewModel.kt  DealsRecyclerAdapter.kt  MainActivity.kt  Modules.kt  SpecialsApp.kt
app/src/main/java/com/bouzo/specials/backend/: DealsRepo.kt  MemoryCache.kt  SimpleMemoryCache.kt
app/src/main/java/com/bouzo/specials/datamodels/: CanvasInfo.kt  DealItem.kt
app/src/main/java/com/bouzo/specials/flexbox/: FlexboxRecyclerAdapter.kt
app/src/main/java/com/bouzo/specials/restapi/: DealsService.kt
app/src/main/java/com/bouzo/specials/restapi/models/: ManagerSpecial.kt  ManagerSpecialsResponse.kt
app/src/main/java/com/bouzo/specials/views/: ResizableDealCard.kt
app/src/main/java/com/example/myapplication/: DealItemViewHolder.kt  DealRecyclerAdapter.kt  DealsListViewModel.kt  DealsRecyclerAdapter.kt  FirstFragment.kt  Modules.kt  ShelfViewHolder.kt  SpecialsApp.kt
app/src/main/java/com/example/myapplication/backend/: DealsRepo.kt
app/src/main/java/com/example/myapplication/datamodels/: CanvasInfo.kt  DealItem.kt  Shelf.kt  ShelfList.kt
app/src/main/java/com/example/myapplication/flexbox/: FlexboxRecyclerAdapter.kt
app/src/main/java/com/example/myapplication/restapi/: DealsService.kt
app/src/main/java/com/example/myapplication/restapi/models/: ManagerSpecial.kt  ManagerSpecialsResponse.kt
app/src/main/java/com/example/myapplication/room/: AppDB.kt  CanvasDao.kt  CanvasEntity.kt  DealDao.kt  DealEntity.kt
app/src/main/java/com/example/myapplication/shelfs/: DealRecyclerAdapter.kt  Shelf.kt  ShelfList.kt  ShelfRecyclerAdapter.kt  ShelfViewHolder.kt
app/src/main/res/layout/: deal_card.xml  deal_item.xml  fragment_deal_list.xml  fragment_first.xml  layout_shelf.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bouzo/specials/backend/: DealsRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
